<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪照片"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="使用"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <FrameLayout
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

           <com.kevin.crop.view.UCropView
            android:id="@+id/weixin_act_ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>



</RelativeLayout>

